{
  "name": "websites",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.1.0",
  "workspaces": [
    "domains/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --no-cache",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "build": "turbo run build",
    "start": "turbo run start"
  },
  "devDependencies": {
    "turbo": "~1.10.16"
  },
  "engines": {
    "npm": "~10.1.0",
    "node": "~20.9.0"
  }
}
